<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  <script src="sketch.js"></script>
  <script src="Obsticle.js"></script>
  <script src="Player.js"></script>
  <script src="NeuralNetwork.js"></script>
  <script src="Matrix.js"></script>
  <script src="genetic.js"></script>
</head>

<body>
</body>

</html>
